{
  "ConnectionStrings": {
    "ConnDbStr": "Server=host.docker.internal,1433; Database=EventTicketEventCatalogDb; User Id=sa; Password=Store@2023; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
