{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventTicketShoppingBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "http://eventticket.services.eventcatalog"
    },
    "Discount": {
      "Uri": "http://eventticker.services.discount"
    }
  }
}



